\documentclass[12pt]{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{listings}
\usepackage{graphicx}
\geometry{margin=1in}
\title{The True String Construction and Its Connection to the Riemann Hypothesis}
\author{Gabriel Neal Christensen and Noah James Christensen}
\date{\today}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{plain}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}

\begin{document}
\maketitle

\begin{abstract}
We introduce the \emph{True String} construction based on the polynomial
\(
g(m,n)=4+3m+3n+2mn
\)
with unordered-pair collision-zero encoding. We present formal definitions, structural lemmas, computational methods, and empirical evidence connecting the True String to prime distribution and, conjecturally, to the Riemann Hypothesis.
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}
(See README.md for extended historical context and modern computational references.)

\section{Definitions and Notation}
\begin{definition}
For $m,n\in\mathbb{N}_0$ define $g(m,n)=4+3m+3n+2mn$.
\end{definition}

\begin{definition}
An unordered pair is a set $\{m,n\}$ with $m,n\in\mathbb{N}_0$ and $\{m,n\}=\{n,m\}$.
\end{definition}

\begin{definition}[True String $T$]
Let $S_{\mathrm{un}}=\{ g(a,b) : 0\le a\le b,\ a,b\in\mathbb{N}_0\}$ count multiplicity by unordered pairs.
Define $T(k)=k$ if the multiplicity of $k$ in $S_{\mathrm{un}}$ equals 1, and $T(k)=0$ otherwise.
\end{definition}

\section{Lemmas and Proofs}
\begin{lemma}[Lower bound]
For all $m,n\in\mathbb{N}_0$, $g(m,n)\ge 4$, with equality at $(0,0)$.
\end{lemma}
\begin{proof}
Clear since non-constant terms are nonnegative.
\end{proof}

\begin{lemma}[Collision characterization]
If $\{a,b\}\ne\{a',b'\}$ and $g(a,b)=g(a',b')$, then
\(
3(a-a')+3(b-b')+2(ab-a'b')=0.
\)
\end{lemma}
\begin{proof}
Subtract equalities and rearrange.
\end{proof}

\begin{lemma}[Zeros encode collisions]
$T(k)=0$ precisely when $k$ has multiplicity at least 2 in $S_{\mathrm{un}}$.
\end{lemma}
\begin{proof}
Immediate from the definition.
\end{proof}

\section{Computational Methods and Appendix}
Implementations in the \texttt{code/} directory provide Python, C++, and Rust generators using unordered-pair iteration, checkpointing, and basic primality checks. A reproducible Jupyter notebook is provided in the \texttt{notebook/} directory.

\section{Discussion and Mathematical Significance}
We sketch how aggregated statistics of $T$ can be encoded in Dirichlet series and how such series might be studied to relate to the zeros of $\zeta(s)$. This program is speculative and exploratory.

\bibliographystyle{alpha}
\bibliography{references}
\end{document}
