@article{Riemann1859,
  author = {Riemann, B.},
  title = {Ueber die Anzahl der Primzahlen unter einer gegebenen Groesse},
  journal = {Monatsberichte der Berliner Akademie},
  year = {1859},
}
@book{Edwards1974,
  author = {Edwards, H. M.},
  title = {Riemann's Zeta Function},
  publisher = {Academic Press},
  year = {1974},
}
@article{Odlyzko1987,
  author = {Odlyzko, A. M.},
  title = {On the distribution of spacings between zeros of the zeta function},
  journal = {Mathematics of Computation},
  year = {1987},
}
@article{Conrey2003,
  author = {Conrey, J. B.},
  title = {The Riemann Hypothesis},
  journal = {Notices of the AMS},
  year = {2003},
}
